/*  - Fonts
    - General
    - Fonts
    - Social Icon Hover
    - Header And Navigation
    - Slider
    - About
    - Price
    - Parallax
    - Contact
    - Footer
    - Media Queries   */
/* !genaral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  overflow-x: hidden;;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
	max-width: 1140px;
}
.navbar{
  position: fixed;
  background-color: #fff;
  left: 0;
  top: 0;
  right: 0;
  border-bottom: 1px solid rgba(0, 0, 0, .11);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .11);
  box-shadow: 0 0 5px rgba(0, 0, 0, .11);
  min-height: 90px;
  z-index: 1030;
  -webkit-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
}
.navbar img{
  max-height: 60px;
}
  .navbar-expand-md .navbar-nav .nav-link {
	padding-left: 1.25rem !important;
    padding-right: 1.25rem !important; 
   color: rgba(41, 29, 29, 0.55);
        font-size: .9rem;
        font-weight: 600;
        -webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out, opacity .3s ease-in-out;
        transition: color .3s ease-in-out, background-color .3s ease-in-out, opacity .3s ease-in-out;
        text-decoration: none;
        letter-spacing: 0px;
        padding: 1rem;
    }
.dropdown-item {
    color: #3f51b5 !important;
    font-size: .875rem;
    font-weight: 700 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.dropdown-menu p{
    font-size: .875rem;
   color: rgb(75, 83, 91);
    font-weight: 700 !important;
    margin-top: 0 !important;
    margin-left: 15px;
}
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
  color: #000;
  z-index: 1;
}
.dropdown-menu {
	--bs-dropdown-min-width: 16rem;
}
  .nav-menu .nav-link:hover {
    color: #9f55ff !important;
    cursor: pointer;
  }
  .nav-icon {
    text-align: end !important;
  }
  .nav-icon i{
    font-size: 34px;
    padding-left: 10px;
     color: rgba(41, 29, 29, 0.55);
  }
  .top-contact-info .top-cont-num {
	font-weight: 600;
	font-size: 14px;
   color: rgba(41, 29, 29, 0.55);
}
 .top-contact-info .top-cont-email {
	color: #868e96;
    font-weight: 400;
font-size: 13px;
}
  @media (max-width: 576px) {
    .nav-icon {
   display: none;
    }
    .top-contact-info{
      display: none;
    }
  }
  #banner{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(../images/bgsys.jpg)no-repeat center/cover;
    padding: 185px;
    position: relative;
  }
  .waves {
    position: absolute;
    left: 0;
    top: 222px;
  }
  .banner-text{
    text-align: center;
  }
  .banner-text h1{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
  }
  @media (max-width: 990px) {
  .banner-text h1{
    margin-left: -94px;
    font-size: 2.5rem;
  }
  .banner-text span{
    margin-left: -94px;
  }
  }
  .banner-text span{
    font-family: 'Ubuntu', sans-serif;
font-weight: 600;
font-size: 3.8rem;
color: #fff;
  }
  .btnn{
    font-weight: 700;
    font-size: 20px;
    color: #fff;
   background-color: #101480;
   border: 2px;
   border-color: #101480;
text-decoration: none;
letter-spacing: 1.17px;
text-transform: uppercase;
padding: .5rem 1.25rem;
font-size: .75rem;
line-height: 1.5;
border-radius: 1.25rem;
white-space: normal;
text-align: left;
  }
.btnn:hover{
 background-color: #1116a1;
     -webkit-transition: all .3s ease;
transition: all .3s ease;
}
#about{
  padding-top: 80px;
}
.about-header h2{
font-weight: 400;
font-size: 2.875rem;
}
.about-header strong{
  font-weight: 700 !important;
  color: #f44336;
}
.about-header p{
 font-size: 1.25rem;
font-weight: 300;
margin-top: 0px;
margin-bottom: 30px;
}
.img-text img{
  border-style: none;
  max-width: 70px;
margin-right: 10px;
}
.img-text h5{
  font-size: 26px;
color: #808080;
font-weight: 700;
}
.about-text p{
font-size: 1.05rem;
font-weight: 300;
margin: 1rem 0;
}
#serve{
  padding-top: 80px;
}
.sarve-text h3{
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}
.sarve-text p{
  font-size: 1.05rem;
font-weight: 300;
margin: 1rem 0;
}
.img img{
  width: 40px;
margin-right: 15px;
}
.text h5{
  font-size: 1.25rem;
  margin-bottom: .25rem;
  font-weight: 700;
}
  .sarve-text p{
    font-size: 1.05rem;
    font-weight: 300;
    margin: 0;
  }
  #impress{
    padding-top: 100px;
  }
  .impress-text h2{
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: .5rem;
  }
  .bold{
    font-weight: 700 ;
  }
  .impress-text p{
    margin-top: 20px;
    font-size: 1.25rem;
   font-weight: 300;
  }
  .badge-choose {
      padding: 14px  20px;
      font-size: 17px;
      border-radius: 8px;
      border: 1px solid;
      color: #028fff;
      background-color: transparent;
      border-color: #028fff;
  }
  .impress-text-icon{
    width: 44px;
display: block;
margin: 0 auto;
opacity: .6;
  }
  #app{
    padding-top: 80px;
  }
.app-left h3{
  font-size: 2rem;
  font-weight: 700;
}
.app-left p{
  font-size: 1.05rem;
   font-weight: 300;
   color: #646f79 !important;
   margin: 1rem 0;
}
.app-right .card-body h5{
  text-align: center;
  font-weight: 700 ;
  position: relative;
}
.app-right .card-body h5::after{
  content: "";
  position: absolute;
  left: 0;
  top: 30px;
  height: 3px;
  width: 70px;
  background: coral;
  margin-left: 53px;
  margin-bottom: 10px;
}
.app-right .card-body p{
  font-size: 1.05rem;
  font-weight: 300;
  color: #646f79 !important;
}
.slick-slide img {
	display: block;
	padding: 60px;
}
#slider{
  position: relative;
}
.next{
  position: absolute;
  top: 35%;
  right: 0;
  height: 40px;
  width: 40px;
  background-color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  z-index: 1;
}
.prev{
  position: absolute;
  top: 35%;
  left: 0;
  height: 40px;
  width: 40px;
  background-color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  z-index: 1;
}
#slider .slick-dots{
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
#slider .slick-dots li{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: gray;
  margin: 0 5px;
  border-radius: 50%;
}
#slider .slick-dots li button{
  height: 10px;
  width: 10px;
  background-color: black;
  color: transparent;
  border: none;
  border-radius: 50%;
  margin-top: 5px;
  opacity: 0;
}
#slider .slick-dots li.slick-active button{
  opacity: 1;
}
footer{
  margin-top: 80px;
  font-size: .9em;
background: #f1f1f1;
border-top: 7px solid #e0e0e0;
}
.footer-first{
  background-image: url(../images/footer_bg_banner.png);
background-repeat: no-repeat;
background-position: -35px 28px;
}
.footer-first h3{
  font-size: 26px;
margin-left: 70px;
font-weight: 500;
}
.footer-first p{
  color: #646f79;
  font-weight: 500;
  margin-left: 73px;
}
.footer-first img{
  max-width: 180px;
  max-height: 56px;
margin-left: 70px;
}
.small{
  font-size: 80%;
font-weight: 400;
color: #646f79;
margin-left: 73px;
margin-top: 20px;
}
.footer-mid{
  background: #eaeaea;
}
.footer-mid h5{
  line-height: 1.2;
  margin-bottom: .5rem;
  font-size: 1rem;
  font-weight: 700;
}
.link{
  margin-bottom: 50px;
}
.footer-right{
  background: url(../images/map1.png);
}
.footer-right h5{
  line-height: 1.2;
  margin-bottom: .5rem;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 100px;
}